In [1]:
import pandas as pd #Just importing pandas under the alias pd
import numpy as np

# A Series is the building block of DataFrames - it's a 1-dimensional labeled array
# Key differences from regular Python lists or NumPy arrays:
# - Has an index (labels for each element)
# - Can have a name
# - Supports vectorized operations

series_example = pd.Series([10, 20, 30], name="Example_Series")
series_example

0    10
1    20
2    30
Name: Example_Series, dtype: int64

In [2]:
series_example.name

'Example_Series'

In [3]:
# Additional example of creating a Series with an index
labeled_series = pd.Series([1, 2, 3, 4, 5], 
                         index=['a', 'b', 'c', 'd', 'e'],
                         name='my_series')
labeled_series

a    1
b    2
c    3
d    4
e    5
Name: my_series, dtype: int64

In [4]:
#Series operations
labeled_series.mean() #Returns mean

3.0

In [5]:
labeled_series.max() #Returns max value

5

In [6]:
labeled_series.std() #standard deviation (on average how far values are from mean)

1.5811388300841898

In [7]:
labeled_series['a'] #Returns element at index

1

In [8]:
labeled_series[0:2] #Returns elements at indeces

a    1
b    2
Name: my_series, dtype: int64

In [9]:
# DataFrame: A two-dimensional labeled data structure with columns of potentially different types.
# Key differences from NumPy arrays:
# - Has labeled axes (rows and columns)
# - Can contain multiple data types per column
# - Supports SQL-like operations
# - Built from Series (each column is a Series)

#Can create a dataframe from a dictionary 

df_dict = pd.DataFrame({
    'numbers': [1, 2, 3, 4, 5],
    'letters': ['a', 'b', 'c', 'd', 'e'],
    'floats': [1.1, 2.2, 3.3, 4.4, 5.5]
})
df_dict

   numbers letters  floats
0        1       a     1.1
1        2       b     2.2
2        3       c     3.3
3        4       d     4.4
4        5       e     5.5

In [10]:
# Creating a DataFrame from a NumPy array
# Notice how this differs - no column names by default
array_data = np.array([
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
])

# Create the DataFrame from the defined array
df_array = pd.DataFrame(array_data)

df_array

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [11]:
#Could also make a dataframe with randomised data like this
array_data = np.random.rand(4, 3)
df_array = pd.DataFrame(array_data)
df_array

          0         1         2
0  0.837920  0.091068  0.128743
1  0.569376  0.591376  0.598666
2  0.605445  0.770126  0.619800
3  0.259688  0.539645  0.912746

In [12]:
# Creating a DataFrame with custom index and columns
df_custom = pd.DataFrame(
    data =[
        [1, 2, 3, 4, 5], 
        [6, 7, 8, 9, 10],  
        [11, 12, 13, 14, 15]  
    ],
    index=['row1', 'row2', 'row3'],
    columns=['col1', 'col2', 'col3', 'col4', 'col5']
)

df_custom

      col1  col2  col3  col4  col5
row1     1     2     3     4     5
row2     6     7     8     9    10
row3    11    12    13    14    15

In [13]:
# Examining index and columns
df_custom.index.tolist()

['row1', 'row2', 'row3']

In [14]:
df_custom.columns.tolist()

['col1', 'col2', 'col3', 'col4', 'col5']

In [15]:
df_custom.shape

(3, 5)

In [16]:
# Single column selection (returns a Series)
col1_series = df_custom['col1']
col1_series

row1     1
row2     6
row3    11
Name: col1, dtype: int64

In [17]:
# Multiple column selection (returns a DataFrame)
two_cols = df_custom[['col1', 'col2']]
two_cols

      col1  col2
row1     1     2
row2     6     7
row3    11    12

In [18]:
# Load the data
# In the real world, you'll be loading data in from files instead of making your own dataframes
# Easy way to store a massive data set is to just have it as a CSV file (comma separated values), there is also parquet, excel and feather but we'll be using csv
df = pd.read_csv('ecommerce_sales_data.csv')

In [19]:
# Saving data for various use cases
# df.to_csv('ecommerce_output.csv')  this will save as a CSV
# df.to_excel('ecommerce_output.xlsx') this will save as Excel
# df.to_json('ecommerce_output.json') this will Save as JSON

In [20]:
df

,Order_ID,Customer_ID,Order_Date,Product_Category,Quantity,Price_per_Unit,Total_Sales
0,ORD001,CUST006,2023-02-17,Clothing,4.0,49.95,199.80
1,ORD002,CUST003,2023-02-22,Home Decor,2.0,99.99,199.98
2,ORD003,CUST003,2023-03-25,Sports,2.0,49.95,99.90
3,ORD004,CUST011,2023-02-17,Clothing,2.0,99.99,199.98
4,ORD005,CUST007,2023-01-26,Electronics,1.0,49.95,49.95
5,ORD006,CUST003,2023-02-23,Clothing,4.0,NaN,NaN
6,ORD007,CUST009,2023-01-15,Home Decor,3.0,29.99,89.97
7,ORD008,CUST016,2023-01-02,Sports,4.0,99.99,399.96
8,ORD009,CUST013,2023-01-02,Home Decor,3.0,15.50,46.50
9,ORD010,CUST018,2023-02-10,Home Decor,2.0,99.99,199.98
10,ORD011,CUST019,2023-01-03,Electronics,5.0,99.99,499.95
11,ORD012,CUST002,2023-02-14,Sports,5.0,15.50,77.50
12,ORD013,CUST018,2023-03-31,Home Decor,3.0,99.99,299.97
13,ORD014,CUST018,2023-03-28,Clothing,NaN,29.99,NaN
14,ORD015,CUST017,2023-01-18,Home Decor,4.0,29.99,119.96
15,ORD016,CUST018,2023-02-04,Sports,4.0,49.95,199.80
16,ORD017,CUST015,2023-02-17,Home Decor,5.0,49.95,249.75
17,ORD018,CUST002,2023-01-24,Sports,3.0,49.95,149.85
18,ORD019,CUST003,2023-03-29,Sports,5.0,49.95,249.75
19,ORD020,CUST005,2023-02-22,Sports,NaN,15.50,NaN
20,ORD021,CUST012,2023-03-03,Home Decor,3.0,29.99,89.97
21,ORD022,CUST014,2023-01-25,Electronics,5.0,29.99,149.95
22,ORD023,CUST011,2023-02-23,Electronics,4.0,99.99,399.96
23,ORD024,CUST009,2023-01-27,Electronics,5.0,99.99,499.95
24,ORD025,CUST002,2023-01-11,Electronics,NaN,15.50,NaN
25,ORD026,CUST003,2023-01-09,Sports,4.0,99.99,399.96
26,ORD027,CUST001,2023-03-02,Home Decor,1.0,99.99,99.99
27,ORD028,CUST002,2023-02-10,Sports,3.0,15.50,46.50
28,ORD029,CUST018,2023-02-20,Electronics,1.0,49.95,49.95
29,ORD030,CUST008,2023-03-13,Clothing,3.0,NaN,NaN
30,ORD031,CUST002,2023-03-16,Home Decor,5.0,29.99,149.95
31,ORD032,CUST007,2023-03-18,Electronics,2.0,49.95,99.90
32,ORD033,CUST002,2023-02-04,Clothing,4.0,15.50,62.00
33,ORD034,CUST017,2023-01-18,Clothing,NaN,15.50,NaN
34,ORD035,CUST015,2023-02-27,Electronics,4.0,15.50,62.00
35,ORD036,CUST010,2023-02-07,Clothing,1.0,49.95,49.95
36,ORD037,CUST016,2023-03-24,Clothing,2.0,29.99,59.98
37,ORD038,CUST011,2023-02-09,Sports,3.0,99.99,299.97
38,ORD039,CUST001,2023-02-25,Clothing,3.0,29.99,89.97
39,ORD040,CUST020,2023-02-17,Home Decor,2.0,49.95,99.90
40,ORD041,CUST003,2023-01-10,Clothing,3.0,15.50,46.50
41,ORD042,CUST007,2023-02-16,Sports,1.0,49.95,49.95
42,ORD043,CUST010,2023-02-08,Electronics,NaN,29.99,NaN
43,ORD044,CUST016,2023-02-15,Sports,4.0,15.50,62.00
44,ORD045,CUST014,2023-03-08,Electronics,2.0,29.99,59.98
45,ORD046,CUST009,2023-02-21,Home Decor,2.0,99.99,199.98
46,ORD047,CUST016,2023-02-22,Electronics,5.0,49.95,249.75
47,ORD048,CUST015,2023-03-07,Sports,5.0,99.99,499.95
48,ORD049,CUST019,2023-01-16,Sports,2.0,49.95,99.90
49,ORD050,CUST012,2023-03-08,Home Decor,NaN,99.99,NaN

In [21]:
df.head() #Shows first 5 rows by default

,Order_ID,Customer_ID,Order_Date,Product_Category,Quantity,Price_per_Unit,Total_Sales
0,ORD001,CUST006,2023-02-17,Clothing,4.0,49.95,199.80
1,ORD002,CUST003,2023-02-22,Home Decor,2.0,99.99,199.98
2,ORD003,CUST003,2023-03-25,Sports,2.0,49.95,99.90
3,ORD004,CUST011,2023-02-17,Clothing,2.0,99.99,199.98
4,ORD005,CUST007,2023-01-26,Electronics,1.0,49.95,49.95

In [22]:
df.head(7) #Can specify how many rows you want

,Order_ID,Customer_ID,Order_Date,Product_Category,Quantity,Price_per_Unit,Total_Sales
0,ORD001,CUST006,2023-02-17,Clothing,4.0,49.95,199.80
1,ORD002,CUST003,2023-02-22,Home Decor,2.0,99.99,199.98
2,ORD003,CUST003,2023-03-25,Sports,2.0,49.95,99.90
3,ORD004,CUST011,2023-02-17,Clothing,2.0,99.99,199.98
4,ORD005,CUST007,2023-01-26,Electronics,1.0,49.95,49.95
5,ORD006,CUST003,2023-02-23,Clothing,4.0,NaN,NaN
6,ORD007,CUST009,2023-01-15,Home Decor,3.0,29.99,89.97

In [23]:
df.tail() #Shows last 5

,Order_ID,Customer_ID,Order_Date,Product_Category,Quantity,Price_per_Unit,Total_Sales
45,ORD046,CUST009,2023-02-21,Home Decor,2.0,99.99,199.98
46,ORD047,CUST016,2023-02-22,Electronics,5.0,49.95,249.75
47,ORD048,CUST015,2023-03-07,Sports,5.0,99.99,499.95
48,ORD049,CUST019,2023-01-16,Sports,2.0,49.95,99.90
49,ORD050,CUST012,2023-03-08,Home Decor,NaN,99.99,NaN

In [24]:
df.sample(4) #Shows random sample of _ rows

,Order_ID,Customer_ID,Order_Date,Product_Category,Quantity,Price_per_Unit,Total_Sales
31,ORD032,CUST007,2023-03-18,Electronics,2.0,49.95,99.90
22,ORD023,CUST011,2023-02-23,Electronics,4.0,99.99,399.96
34,ORD035,CUST015,2023-02-27,Electronics,4.0,15.50,62.00
3,ORD004,CUST011,2023-02-17,Clothing,2.0,99.99,199.98

In [25]:
df.info() #Shows a DataFrame summary stating the non-null count, data types, number of entries, columns and memory usage

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order_ID          50 non-null     object
 1   Customer_ID       50 non-null     object
 2   Order_Date        50 non-null     object
 3   Product_Category  50 non-null     object
 4   Quantity          44 non-null     float64
 5   Price_per_Unit    48 non-null     float64
 6   Total_Sales       42 non-null     float64
dtypes: float64(3), object(4)
memory usage: 2.9+ KB

In [26]:
df.describe() #descriptive stats (by default only applies to numeric columns)

        Quantity  Price_per_Unit  Total_Sales
count  44.000000       48.000000    42.000000
mean    3.181818       53.209583   174.057381
std     1.316668       32.745982   136.277868
min     1.000000       15.500000    46.500000
25%     2.000000       29.990000    62.000000
50%     3.000000       49.950000   109.975000
75%     4.000000       99.990000   237.307500
max     5.000000       99.990000   499.950000

In [27]:
df.describe(include='all')  # Summary including non-numeric columns

,Order_ID,Customer_ID,Order_Date,Product_Category,Quantity,Price_per_Unit,Total_Sales
count,50,50,50,50,44.000000,48.000000,42.000000
unique,50,19,39,4,NaN,NaN,NaN
top,ORD001,CUST002,2023-02-17,Sports,NaN,NaN,NaN
freq,1,6,4,14,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,3.181818,53.209583,174.057381
std,NaN,NaN,NaN,NaN,1.316668,32.745982,136.277868
min,NaN,NaN,NaN,NaN,1.000000,15.500000,46.500000
25%,NaN,NaN,NaN,NaN,2.000000,29.990000,62.000000
50%,NaN,NaN,NaN,NaN,3.000000,49.950000,109.975000
75%,NaN,NaN,NaN,NaN,4.000000,99.990000,237.307500
max,NaN,NaN,NaN,NaN,5.000000,99.990000,499.950000

In [28]:
df.dtypes #Data types of each column

Order_ID             object
Customer_ID          object
Order_Date           object
Product_Category     object
Quantity            float64
Price_per_Unit      float64
Total_Sales         float64
dtype: object

In [29]:
df['Quantity'].value_counts() #Count number of rows with each unique value of variable

Quantity
4.0    10
2.0    10
3.0    10
5.0     9
1.0     5
Name: count, dtype: int64

In [30]:
# There's more like 
#df.columns           List of columns
#df.index             Index of DataFrame
#df.values            DataFrame as a NumPy array
#df.T                 Transpose DataFrame
#df.memory_usage()    Memory usage by DataFrame

#But to save time we'll move on

In [31]:
#Already shown how you can select a column, but to select rows:
#Format is df.loc[rows,columns]
df.loc[0] #This 0 isnt exactly referring to the index position but rather the label

Order_ID                ORD001
Customer_ID            CUST006
Order_Date          2023-02-17
Product_Category      Clothing
Quantity                   4.0
Price_per_Unit           49.95
Total_Sales              199.8
Name: 0, dtype: object

In [32]:
df.loc[[0,3,7]]

,Order_ID,Customer_ID,Order_Date,Product_Category,Quantity,Price_per_Unit,Total_Sales
0,ORD001,CUST006,2023-02-17,Clothing,4.0,49.95,199.80
3,ORD004,CUST011,2023-02-17,Clothing,2.0,99.99,199.98
7,ORD008,CUST016,2023-01-02,Sports,4.0,99.99,399.96

In [33]:
df.loc[0:5, 'Order_ID']

0    ORD001
1    ORD002
2    ORD003
3    ORD004
4    ORD005
5    ORD006
Name: Order_ID, dtype: object

In [34]:
df.loc[10:20, ['Order_ID', 'Customer_ID']]

   Order_ID Customer_ID
10   ORD011     CUST019
11   ORD012     CUST002
12   ORD013     CUST018
13   ORD014     CUST018
14   ORD015     CUST017
15   ORD016     CUST018
16   ORD017     CUST015
17   ORD018     CUST002
18   ORD019     CUST003
19   ORD020     CUST005
20   ORD021     CUST012

In [35]:
df.iloc[-1]

Order_ID                ORD050
Customer_ID            CUST012
Order_Date          2023-03-08
Product_Category    Home Decor
Quantity                   NaN
Price_per_Unit           99.99
Total_Sales                NaN
Name: 49, dtype: object

In [36]:
df.iloc[0:5]

,Order_ID,Customer_ID,Order_Date,Product_Category,Quantity,Price_per_Unit,Total_Sales
0,ORD001,CUST006,2023-02-17,Clothing,4.0,49.95,199.80
1,ORD002,CUST003,2023-02-22,Home Decor,2.0,99.99,199.98
2,ORD003,CUST003,2023-03-25,Sports,2.0,49.95,99.90
3,ORD004,CUST011,2023-02-17,Clothing,2.0,99.99,199.98
4,ORD005,CUST007,2023-01-26,Electronics,1.0,49.95,49.95

In [37]:
df.iloc[0]

Order_ID                ORD001
Customer_ID            CUST006
Order_Date          2023-02-17
Product_Category      Clothing
Quantity                   4.0
Price_per_Unit           49.95
Total_Sales              199.8
Name: 0, dtype: object

In [38]:
#Similarly you can access single values by index or label with .iat or at
df.iat[1,2] #At index 1 what is column 2

'2023-02-22'

In [39]:
df.at[2,"Customer_ID"] #So at label 2, what is the customer ID

'CUST003'

In [40]:
df.sort_values('Price_per_Unit').head(10) #Can sort values alphabetically or numerically

,Order_ID,Customer_ID,Order_Date,Product_Category,Quantity,Price_per_Unit,Total_Sales
24,ORD025,CUST002,2023-01-11,Electronics,NaN,15.5,NaN
32,ORD033,CUST002,2023-02-04,Clothing,4.0,15.5,62.0
19,ORD020,CUST005,2023-02-22,Sports,NaN,15.5,NaN
33,ORD034,CUST017,2023-01-18,Clothing,NaN,15.5,NaN
34,ORD035,CUST015,2023-02-27,Electronics,4.0,15.5,62.0
11,ORD012,CUST002,2023-02-14,Sports,5.0,15.5,77.5
40,ORD041,CUST003,2023-01-10,Clothing,3.0,15.5,46.5
27,ORD028,CUST002,2023-02-10,Sports,3.0,15.5,46.5
43,ORD044,CUST016,2023-02-15,Sports,4.0,15.5,62.0
8,ORD009,CUST013,2023-01-02,Home Decor,3.0,15.5,46.5

In [41]:
df.sort_values('Quantity', ascending = False).head(10) #Sort backwards

,Order_ID,Customer_ID,Order_Date,Product_Category,Quantity,Price_per_Unit,Total_Sales
16,ORD017,CUST015,2023-02-17,Home Decor,5.0,49.95,249.75
47,ORD048,CUST015,2023-03-07,Sports,5.0,99.99,499.95
46,ORD047,CUST016,2023-02-22,Electronics,5.0,49.95,249.75
30,ORD031,CUST002,2023-03-16,Home Decor,5.0,29.99,149.95
23,ORD024,CUST009,2023-01-27,Electronics,5.0,99.99,499.95
10,ORD011,CUST019,2023-01-03,Electronics,5.0,99.99,499.95
11,ORD012,CUST002,2023-02-14,Sports,5.0,15.50,77.50
21,ORD022,CUST014,2023-01-25,Electronics,5.0,29.99,149.95
18,ORD019,CUST003,2023-03-29,Sports,5.0,49.95,249.75
0,ORD001,CUST006,2023-02-17,Clothing,4.0,49.95,199.80

In [42]:
df.loc[df['Quantity'] >4] #Filter data like this

,Order_ID,Customer_ID,Order_Date,Product_Category,Quantity,Price_per_Unit,Total_Sales
10,ORD011,CUST019,2023-01-03,Electronics,5.0,99.99,499.95
11,ORD012,CUST002,2023-02-14,Sports,5.0,15.50,77.50
16,ORD017,CUST015,2023-02-17,Home Decor,5.0,49.95,249.75
18,ORD019,CUST003,2023-03-29,Sports,5.0,49.95,249.75
21,ORD022,CUST014,2023-01-25,Electronics,5.0,29.99,149.95
23,ORD024,CUST009,2023-01-27,Electronics,5.0,99.99,499.95
30,ORD031,CUST002,2023-03-16,Home Decor,5.0,29.99,149.95
46,ORD047,CUST016,2023-02-22,Electronics,5.0,49.95,249.75
47,ORD048,CUST015,2023-03-07,Sports,5.0,99.99,499.95

In [43]:
df.loc[df['Product_Category'] == "Electronics"]

,Order_ID,Customer_ID,Order_Date,Product_Category,Quantity,Price_per_Unit,Total_Sales
4,ORD005,CUST007,2023-01-26,Electronics,1.0,49.95,49.95
10,ORD011,CUST019,2023-01-03,Electronics,5.0,99.99,499.95
21,ORD022,CUST014,2023-01-25,Electronics,5.0,29.99,149.95
22,ORD023,CUST011,2023-02-23,Electronics,4.0,99.99,399.96
23,ORD024,CUST009,2023-01-27,Electronics,5.0,99.99,499.95
24,ORD025,CUST002,2023-01-11,Electronics,NaN,15.50,NaN
28,ORD029,CUST018,2023-02-20,Electronics,1.0,49.95,49.95
31,ORD032,CUST007,2023-03-18,Electronics,2.0,49.95,99.90
34,ORD035,CUST015,2023-02-27,Electronics,4.0,15.50,62.00
42,ORD043,CUST010,2023-02-08,Electronics,NaN,29.99,NaN
44,ORD045,CUST014,2023-03-08,Electronics,2.0,29.99,59.98
46,ORD047,CUST016,2023-02-22,Electronics,5.0,49.95,249.75

In [44]:
df.loc[df['Quantity'] >4, ['Product_Category', 'Quantity']] #Can make it to show specific columns like this

   Product_Category  Quantity
10      Electronics       5.0
11           Sports       5.0
16       Home Decor       5.0
18           Sports       5.0
21      Electronics       5.0
23      Electronics       5.0
30       Home Decor       5.0
46      Electronics       5.0
47           Sports       5.0

In [45]:
#Can make the code cleaner by making it a variable:
high_sales = df['Total_Sales'] > 200  
df[high_sales]

,Order_ID,Customer_ID,Order_Date,Product_Category,Quantity,Price_per_Unit,Total_Sales
7,ORD008,CUST016,2023-01-02,Sports,4.0,99.99,399.96
10,ORD011,CUST019,2023-01-03,Electronics,5.0,99.99,499.95
12,ORD013,CUST018,2023-03-31,Home Decor,3.0,99.99,299.97
16,ORD017,CUST015,2023-02-17,Home Decor,5.0,49.95,249.75
18,ORD019,CUST003,2023-03-29,Sports,5.0,49.95,249.75
22,ORD023,CUST011,2023-02-23,Electronics,4.0,99.99,399.96
23,ORD024,CUST009,2023-01-27,Electronics,5.0,99.99,499.95
25,ORD026,CUST003,2023-01-09,Sports,4.0,99.99,399.96
37,ORD038,CUST011,2023-02-09,Sports,3.0,99.99,299.97
46,ORD047,CUST016,2023-02-22,Electronics,5.0,49.95,249.75
47,ORD048,CUST015,2023-03-07,Sports,5.0,99.99,499.95

In [46]:
df.loc[(df['Total_Sales'] > 200) & (df['Quantity'] > 3), ['Order_ID', 'Total_Sales']] #Multiple conditions

   Order_ID  Total_Sales
7    ORD008       399.96
10   ORD011       499.95
16   ORD017       249.75
18   ORD019       249.75
22   ORD023       399.96
23   ORD024       499.95
25   ORD026       399.96
46   ORD047       249.75
47   ORD048       499.95

In [47]:
df[df['Product_Category'].str.contains("Sports")] #Don't actually have to say loc. Also, this is showing all rows that contain sports in product category

,Order_ID,Customer_ID,Order_Date,Product_Category,Quantity,Price_per_Unit,Total_Sales
2,ORD003,CUST003,2023-03-25,Sports,2.0,49.95,99.90
7,ORD008,CUST016,2023-01-02,Sports,4.0,99.99,399.96
11,ORD012,CUST002,2023-02-14,Sports,5.0,15.50,77.50
15,ORD016,CUST018,2023-02-04,Sports,4.0,49.95,199.80
17,ORD018,CUST002,2023-01-24,Sports,3.0,49.95,149.85
18,ORD019,CUST003,2023-03-29,Sports,5.0,49.95,249.75
19,ORD020,CUST005,2023-02-22,Sports,NaN,15.50,NaN
25,ORD026,CUST003,2023-01-09,Sports,4.0,99.99,399.96
27,ORD028,CUST002,2023-02-10,Sports,3.0,15.50,46.50
37,ORD038,CUST011,2023-02-09,Sports,3.0,99.99,299.97
41,ORD042,CUST007,2023-02-16,Sports,1.0,49.95,49.95
43,ORD044,CUST016,2023-02-15,Sports,4.0,15.50,62.00
47,ORD048,CUST015,2023-03-07,Sports,5.0,99.99,499.95
48,ORD049,CUST019,2023-01-16,Sports,2.0,49.95,99.90

In [48]:
df[df['Product_Category'].str.contains("Sports", case=False, na=False)] #Shows all rows that contains Sports in product category, case= False ignores uppercase and lowercase, na ignores any null values

,Order_ID,Customer_ID,Order_Date,Product_Category,Quantity,Price_per_Unit,Total_Sales
2,ORD003,CUST003,2023-03-25,Sports,2.0,49.95,99.90
7,ORD008,CUST016,2023-01-02,Sports,4.0,99.99,399.96
11,ORD012,CUST002,2023-02-14,Sports,5.0,15.50,77.50
15,ORD016,CUST018,2023-02-04,Sports,4.0,49.95,199.80
17,ORD018,CUST002,2023-01-24,Sports,3.0,49.95,149.85
18,ORD019,CUST003,2023-03-29,Sports,5.0,49.95,249.75
19,ORD020,CUST005,2023-02-22,Sports,NaN,15.50,NaN
25,ORD026,CUST003,2023-01-09,Sports,4.0,99.99,399.96
27,ORD028,CUST002,2023-02-10,Sports,3.0,15.50,46.50
37,ORD038,CUST011,2023-02-09,Sports,3.0,99.99,299.97
41,ORD042,CUST007,2023-02-16,Sports,1.0,49.95,49.95
43,ORD044,CUST016,2023-02-15,Sports,4.0,15.50,62.00
47,ORD048,CUST015,2023-03-07,Sports,5.0,99.99,499.95
48,ORD049,CUST019,2023-01-16,Sports,2.0,49.95,99.90

In [49]:
df[df['Product_Category'].str.contains("Sports|Electronics", case=False, na=False)] #| uses regex, | means or. So it's saying contains sports OR electronics

,Order_ID,Customer_ID,Order_Date,Product_Category,Quantity,Price_per_Unit,Total_Sales
2,ORD003,CUST003,2023-03-25,Sports,2.0,49.95,99.90
4,ORD005,CUST007,2023-01-26,Electronics,1.0,49.95,49.95
7,ORD008,CUST016,2023-01-02,Sports,4.0,99.99,399.96
10,ORD011,CUST019,2023-01-03,Electronics,5.0,99.99,499.95
11,ORD012,CUST002,2023-02-14,Sports,5.0,15.50,77.50
15,ORD016,CUST018,2023-02-04,Sports,4.0,49.95,199.80
17,ORD018,CUST002,2023-01-24,Sports,3.0,49.95,149.85
18,ORD019,CUST003,2023-03-29,Sports,5.0,49.95,249.75
19,ORD020,CUST005,2023-02-22,Sports,NaN,15.50,NaN
21,ORD022,CUST014,2023-01-25,Electronics,5.0,29.99,149.95
22,ORD023,CUST011,2023-02-23,Electronics,4.0,99.99,399.96
23,ORD024,CUST009,2023-01-27,Electronics,5.0,99.99,499.95
24,ORD025,CUST002,2023-01-11,Electronics,NaN,15.50,NaN
25,ORD026,CUST003,2023-01-09,Sports,4.0,99.99,399.96
27,ORD028,CUST002,2023-02-10,Sports,3.0,15.50,46.50
28,ORD029,CUST018,2023-02-20,Electronics,1.0,49.95,49.95
31,ORD032,CUST007,2023-03-18,Electronics,2.0,49.95,99.90
34,ORD035,CUST015,2023-02-27,Electronics,4.0,15.50,62.00
37,ORD038,CUST011,2023-02-09,Sports,3.0,99.99,299.97
41,ORD042,CUST007,2023-02-16,Sports,1.0,49.95,49.95
42,ORD043,CUST010,2023-02-08,Electronics,NaN,29.99,NaN
43,ORD044,CUST016,2023-02-15,Sports,4.0,15.50,62.00
44,ORD045,CUST014,2023-03-08,Electronics,2.0,29.99,59.98
46,ORD047,CUST016,2023-02-22,Electronics,5.0,49.95,249.75
47,ORD048,CUST015,2023-03-07,Sports,5.0,99.99,499.95
48,ORD049,CUST019,2023-01-16,Sports,2.0,49.95,99.90

In [50]:
df.query('Product_Category == "Sports"') #Another way of filtering data

,Order_ID,Customer_ID,Order_Date,Product_Category,Quantity,Price_per_Unit,Total_Sales
2,ORD003,CUST003,2023-03-25,Sports,2.0,49.95,99.90
7,ORD008,CUST016,2023-01-02,Sports,4.0,99.99,399.96
11,ORD012,CUST002,2023-02-14,Sports,5.0,15.50,77.50
15,ORD016,CUST018,2023-02-04,Sports,4.0,49.95,199.80
17,ORD018,CUST002,2023-01-24,Sports,3.0,49.95,149.85
18,ORD019,CUST003,2023-03-29,Sports,5.0,49.95,249.75
19,ORD020,CUST005,2023-02-22,Sports,NaN,15.50,NaN
25,ORD026,CUST003,2023-01-09,Sports,4.0,99.99,399.96
27,ORD028,CUST002,2023-02-10,Sports,3.0,15.50,46.50
37,ORD038,CUST011,2023-02-09,Sports,3.0,99.99,299.97
41,ORD042,CUST007,2023-02-16,Sports,1.0,49.95,49.95
43,ORD044,CUST016,2023-02-15,Sports,4.0,15.50,62.00
47,ORD048,CUST015,2023-03-07,Sports,5.0,99.99,499.95
48,ORD049,CUST019,2023-01-16,Sports,2.0,49.95,99.90

In [51]:
df.query('Price_per_Unit == 49.95')

,Order_ID,Customer_ID,Order_Date,Product_Category,Quantity,Price_per_Unit,Total_Sales
0,ORD001,CUST006,2023-02-17,Clothing,4.0,49.95,199.80
2,ORD003,CUST003,2023-03-25,Sports,2.0,49.95,99.90
4,ORD005,CUST007,2023-01-26,Electronics,1.0,49.95,49.95
15,ORD016,CUST018,2023-02-04,Sports,4.0,49.95,199.80
16,ORD017,CUST015,2023-02-17,Home Decor,5.0,49.95,249.75
17,ORD018,CUST002,2023-01-24,Sports,3.0,49.95,149.85
18,ORD019,CUST003,2023-03-29,Sports,5.0,49.95,249.75
28,ORD029,CUST018,2023-02-20,Electronics,1.0,49.95,49.95
31,ORD032,CUST007,2023-03-18,Electronics,2.0,49.95,99.90
35,ORD036,CUST010,2023-02-07,Clothing,1.0,49.95,49.95
39,ORD040,CUST020,2023-02-17,Home Decor,2.0,49.95,99.90
41,ORD042,CUST007,2023-02-16,Sports,1.0,49.95,49.95
46,ORD047,CUST016,2023-02-22,Electronics,5.0,49.95,249.75
48,ORD049,CUST019,2023-01-16,Sports,2.0,49.95,99.90

In [52]:
df.query('Product_Category == "Sports" and Price_per_Unit == 49.95') #Can have multiple conditions by using "and"

,Order_ID,Customer_ID,Order_Date,Product_Category,Quantity,Price_per_Unit,Total_Sales
2,ORD003,CUST003,2023-03-25,Sports,2.0,49.95,99.90
15,ORD016,CUST018,2023-02-04,Sports,4.0,49.95,199.80
17,ORD018,CUST002,2023-01-24,Sports,3.0,49.95,149.85
18,ORD019,CUST003,2023-03-29,Sports,5.0,49.95,249.75
41,ORD042,CUST007,2023-02-16,Sports,1.0,49.95,49.95
48,ORD049,CUST019,2023-01-16,Sports,2.0,49.95,99.90

In [53]:
clothing_sports = df.query('Product_Category in ["Clothing", "Sports"] and Quantity > 2')
clothing_sports

,Order_ID,Customer_ID,Order_Date,Product_Category,Quantity,Price_per_Unit,Total_Sales
0,ORD001,CUST006,2023-02-17,Clothing,4.0,49.95,199.80
5,ORD006,CUST003,2023-02-23,Clothing,4.0,NaN,NaN
7,ORD008,CUST016,2023-01-02,Sports,4.0,99.99,399.96
11,ORD012,CUST002,2023-02-14,Sports,5.0,15.50,77.50
15,ORD016,CUST018,2023-02-04,Sports,4.0,49.95,199.80
17,ORD018,CUST002,2023-01-24,Sports,3.0,49.95,149.85
18,ORD019,CUST003,2023-03-29,Sports,5.0,49.95,249.75
25,ORD026,CUST003,2023-01-09,Sports,4.0,99.99,399.96
27,ORD028,CUST002,2023-02-10,Sports,3.0,15.50,46.50
29,ORD030,CUST008,2023-03-13,Clothing,3.0,NaN,NaN
32,ORD033,CUST002,2023-02-04,Clothing,4.0,15.50,62.00
37,ORD038,CUST011,2023-02-09,Sports,3.0,99.99,299.97
38,ORD039,CUST001,2023-02-25,Clothing,3.0,29.99,89.97
40,ORD041,CUST003,2023-01-10,Clothing,3.0,15.50,46.50
43,ORD044,CUST016,2023-02-15,Sports,4.0,15.50,62.00
47,ORD048,CUST015,2023-03-07,Sports,5.0,99.99,499.95

In [54]:
df['Order_Date'] = pd.to_datetime(df['Order_Date'])
df.info() #Converted to datetime, now doing .info shows that its datetime64

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order_ID          50 non-null     object
 1   Customer_ID       50 non-null     object
 2   Order_Date        50 non-null     datetime64[ns]
 3   Product_Category  50 non-null     object
 4   Quantity          44 non-null     float64
 5   Price_per_Unit    48 non-null     float64
 6   Total_Sales       42 non-null     float64
dtypes: datetime64[ns](1), float64(3), object(3)
memory usage: 2.9+ KB

In [55]:
df['Order_Date'].dt.month.head() #Extract month

0    2
1    2
2    3
3    2
4    1
Name: Order_Date, dtype: int32

In [56]:
df['Order_Date'].dt.day_name().head()  # Extract weekday name

0       Friday
1    Wednesday
2     Saturday
3       Friday
4     Thursday
Name: Order_Date, dtype: object

In [57]:
df['Order_Date'].dt.is_month_end.head() # Check if end of month

0    False
1    False
2    False
3    False
4    False
Name: Order_Date, dtype: bool

In [58]:
df['Order_Year'] = df['Order_Date'].dt.year #Added a new column 
df.head()

,Order_ID,Customer_ID,Order_Date,Product_Category,Quantity,Price_per_Unit,Total_Sales,Order_Year
0,ORD001,CUST006,2023-02-17,Clothing,4.0,49.95,199.80,2023
1,ORD002,CUST003,2023-02-22,Home Decor,2.0,99.99,199.98,2023
2,ORD003,CUST003,2023-03-25,Sports,2.0,49.95,99.90,2023
3,ORD004,CUST011,2023-02-17,Clothing,2.0,99.99,199.98,2023
4,ORD005,CUST007,2023-01-26,Electronics,1.0,49.95,49.95,2023

In [59]:
df['Order_Day'] = df['Order_Date'].dt.day
df.head()

,Order_ID,Customer_ID,Order_Date,Product_Category,Quantity,Price_per_Unit,Total_Sales,Order_Year,Order_Day
0,ORD001,CUST006,2023-02-17,Clothing,4.0,49.95,199.80,2023,17
1,ORD002,CUST003,2023-02-22,Home Decor,2.0,99.99,199.98,2023,22
2,ORD003,CUST003,2023-03-25,Sports,2.0,49.95,99.90,2023,25
3,ORD004,CUST011,2023-02-17,Clothing,2.0,99.99,199.98,2023,17
4,ORD005,CUST007,2023-01-26,Electronics,1.0,49.95,49.95,2023,26

In [60]:
df.drop(columns="Order_Year", inplace=True) #Saying inplace makes it actually drop it for good, otherwise it wouldve only been temporary
df.drop(columns="Order_Day", inplace=True)

In [61]:
df.head(10)

,Order_ID,Customer_ID,Order_Date,Product_Category,Quantity,Price_per_Unit,Total_Sales
0,ORD001,CUST006,2023-02-17,Clothing,4.0,49.95,199.80
1,ORD002,CUST003,2023-02-22,Home Decor,2.0,99.99,199.98
2,ORD003,CUST003,2023-03-25,Sports,2.0,49.95,99.90
3,ORD004,CUST011,2023-02-17,Clothing,2.0,99.99,199.98
4,ORD005,CUST007,2023-01-26,Electronics,1.0,49.95,49.95
5,ORD006,CUST003,2023-02-23,Clothing,4.0,NaN,NaN
6,ORD007,CUST009,2023-01-15,Home Decor,3.0,29.99,89.97
7,ORD008,CUST016,2023-01-02,Sports,4.0,99.99,399.96
8,ORD009,CUST013,2023-01-02,Home Decor,3.0,15.50,46.50
9,ORD010,CUST018,2023-02-10,Home Decor,2.0,99.99,199.98

In [62]:
df['Discounted_Sales'] = df['Total_Sales'].apply(lambda x: x * 0.9 if x > 200 else x) 
# This will apply a 10% discount to 'Total_Sales' if the value is over 200; otherwise, keeps it the same. Taught lambda functions last session
df.head()

#Could also use a def function but thats not really optimised for pandas usage

,Order_ID,Customer_ID,Order_Date,Product_Category,Quantity,Price_per_Unit,Total_Sales,Discounted_Sales
0,ORD001,CUST006,2023-02-17,Clothing,4.0,49.95,199.80,199.80
1,ORD002,CUST003,2023-02-22,Home Decor,2.0,99.99,199.98,199.98
2,ORD003,CUST003,2023-03-25,Sports,2.0,49.95,99.90,99.90
3,ORD004,CUST011,2023-02-17,Clothing,2.0,99.99,199.98,199.98
4,ORD005,CUST007,2023-01-26,Electronics,1.0,49.95,49.95,49.95

In [63]:
# Add a new column with a lambda function that applies a processing fee based on 'Total_Sales'
df['Processing_Fee'] = df['Total_Sales'].apply(lambda x: 5 if x < 100 else 10)

In [64]:
df.rename(columns={'Processing_Fee': 'Order_Processing_Fee'}, inplace=True) #Renamed processing fee to order processing fee
df.head()

,Order_ID,Customer_ID,Order_Date,Product_Category,Quantity,Price_per_Unit,Total_Sales,Discounted_Sales,Order_Processing_Fee
0,ORD001,CUST006,2023-02-17,Clothing,4.0,49.95,199.80,199.80,10
1,ORD002,CUST003,2023-02-22,Home Decor,2.0,99.99,199.98,199.98,10
2,ORD003,CUST003,2023-03-25,Sports,2.0,49.95,99.90,99.90,5
3,ORD004,CUST011,2023-02-17,Clothing,2.0,99.99,199.98,199.98,10
4,ORD005,CUST007,2023-01-26,Electronics,1.0,49.95,49.95,49.95,5

In [65]:
df.isna().sum() #Shows all null values in the dataset

Order_ID                0
Customer_ID             0
Order_Date              0
Product_Category        0
Quantity                6
Price_per_Unit          2
Total_Sales             8
Discounted_Sales        8
Order_Processing_Fee    0
dtype: int64

In [66]:
df.notnull().sum()

Order_ID                50
Customer_ID             50
Order_Date              50
Product_Category        50
Quantity                44
Price_per_Unit          48
Total_Sales             42
Discounted_Sales        42
Order_Processing_Fee    50
dtype: int64

In [67]:
#Could drop all rows with any column having null data by doing df.dropna()

#Could also drop particular columns by doing df.dropna(subset = ["Column name"], inplace=True)

In [68]:
#Could replace all null data with a single value by doing df.fillna(val)

#Could do df.fillna(df['Column name'].mean()) and that'll fill all those values with mean value of that column

#Could do df.fillna(df['Column name'].interpolate()) and that'll fill all those values with an interpolated value, based on patterns of neighbours too

In [69]:
df[df['Product_Category'] == 'Sports'].value_counts().head()

Order_ID  Customer_ID  Order_Date  Product_Category  Quantity  Price_per_Unit  Total_Sales  Discounted_Sales  Order_Processing_Fee
ORD003    CUST003      2023-03-25  Sports            2.0       49.95           99.90        99.900            5                       1
ORD008    CUST016      2023-01-02  Sports            4.0       99.99           399.96       359.964           10                      1
ORD012    CUST002      2023-02-14  Sports            5.0       15.50           77.50        77.500            5                       1
ORD016    CUST018      2023-02-04  Sports            4.0       49.95           199.80       199.800           10                      1
ORD018    CUST002      2023-01-24  Sports            3.0       49.95           149.85       149.850           10                      1
Name: count, dtype: int64

In [70]:
df[df['Product_Category'] == 'Sports']['Quantity'].value_counts().sort_values()

Quantity
1.0    1
2.0    2
5.0    3
3.0    3
4.0    4
Name: count, dtype: int64

In [71]:
#Basic groupby Operations
category_group = df.groupby('Product_Category')

In [72]:
category_group['Total_Sales'].mean()  #Mean sales per category

Product_Category
Clothing       101.168571
Electronics    212.134000
Home Decor     153.825000
Sports         202.691538
Name: Total_Sales, dtype: float64

In [73]:
category_group['Total_Sales'].sum() #Total sales per category

Product_Category
Clothing        708.18
Electronics    2121.34
Home Decor     1845.90
Sports         2634.99
Name: Total_Sales, dtype: float64

In [74]:
category_group.size() #Count of records per category

Product_Category
Clothing       11
Electronics    12
Home Decor     13
Sports         14
dtype: int64

In [75]:
# Aggregation with GroupBy
agg_metrics = df.groupby(['Product_Category', 'Customer_ID']).agg({
    'Total_Sales': ['sum', 'mean', 'min', 'max'],
    'Quantity': 'count'
})
agg_metrics.head(10)

                             Total_Sales                         Quantity
                                     sum    mean     min     max    count
Product_Category Customer_ID
Clothing         CUST001           89.97   89.97   89.97   89.97        1
                 CUST002           62.00   62.00   62.00   62.00        1
                 CUST003           46.50   46.50   46.50   46.50        2
                 CUST006          199.80  199.80  199.80  199.80        1
                 CUST008            0.00     NaN     NaN     NaN        1
                 CUST010           49.95   49.95   49.95   49.95        1
                 CUST011          199.98  199.98  199.98  199.98        1
                 CUST016           59.98   59.98   59.98   59.98        1
                 CUST017            0.00     NaN     NaN     NaN        0
                 CUST018            0.00     NaN     NaN     NaN        0

In [76]:
df.groupby('Product_Category').agg(
    avg_sales=('Total_Sales', 'mean'),
    sales_range=('Total_Sales', lambda x: x.max() - x.min())
) #Could also use a lambda function

                   avg_sales  sales_range
Product_Category
Clothing          101.168571       153.48
Electronics       212.134000       450.00
Home Decor        153.825000       253.47
Sports            202.691538       453.45

In [77]:
# Count orders by year
yearly_order_counts = df.groupby(df['Order_Date'].dt.year).size().reset_index(name='order_count').sort_values('Order_Date', ascending=False)

yearly_order_counts

   Order_Date  order_count
0        2023           50

In [78]:
pivot1 = df.pivot_table(values='Total_Sales', index='Product_Category', aggfunc='sum') # basic pivot table, this shows total sales by Product Category
pivot1

                  Total_Sales
Product_Category
Clothing               708.18
Electronics           2121.34
Home Decor            1845.90
Sports                2634.99

In [79]:
pivot2 = df.pivot_table(values=['Total_Sales', 'Quantity'], index='Product_Category', aggfunc={'Total_Sales': 'sum', 'Quantity': 'mean'}) # Can use multiple aggregations
pivot2

                  Quantity  Total_Sales
Product_Category
Clothing          2.888889       708.18
Electronics       3.400000      2121.34
Home Decor        2.916667      1845.90
Sports            3.461538      2634.99

In [80]:
df['Previous_Total_Sales'] = df['Total_Sales'].shift(1) #Shift values up or down by a specified amount
df.head()

,Order_ID,Customer_ID,Order_Date,Product_Category,Quantity,Price_per_Unit,Total_Sales,Discounted_Sales,Order_Processing_Fee,Previous_Total_Sales
0,ORD001,CUST006,2023-02-17,Clothing,4.0,49.95,199.80,199.80,10,NaN
1,ORD002,CUST003,2023-02-22,Home Decor,2.0,99.99,199.98,199.98,10,199.80
2,ORD003,CUST003,2023-03-25,Sports,2.0,49.95,99.90,99.90,5,199.98
3,ORD004,CUST011,2023-02-17,Clothing,2.0,99.99,199.98,199.98,10,99.90
4,ORD005,CUST007,2023-01-26,Electronics,1.0,49.95,49.95,49.95,5,199.98

In [81]:
df['Sales_Rank_in_Category'] = df.groupby('Product_Category')['Total_Sales'].rank(ascending=False) #For each Product_Category, it assigns ranks based on the values in the Total_Sales column.
df.head()

,Order_ID,Customer_ID,Order_Date,Product_Category,Quantity,Price_per_Unit,Total_Sales,Discounted_Sales,Order_Processing_Fee,Previous_Total_Sales,Sales_Rank_in_Category
0,ORD001,CUST006,2023-02-17,Clothing,4.0,49.95,199.80,199.80,10,NaN,2.0
1,ORD002,CUST003,2023-02-22,Home Decor,2.0,99.99,199.98,199.98,10,199.80,4.0
2,ORD003,CUST003,2023-03-25,Sports,2.0,49.95,99.90,99.90,5,199.98,8.5
3,ORD004,CUST011,2023-02-17,Clothing,2.0,99.99,199.98,199.98,10,99.90,1.0
4,ORD005,CUST007,2023-01-26,Electronics,1.0,49.95,49.95,49.95,5,199.98,9.5

In [82]:
df['Cumulative_Sales'] = df['Total_Sales'].cumsum() #Cumulative sum of Total Sales
df.head()

,Order_ID,Customer_ID,Order_Date,Product_Category,Quantity,Price_per_Unit,Total_Sales,Discounted_Sales,Order_Processing_Fee,Previous_Total_Sales,Sales_Rank_in_Category,Cumulative_Sales
0,ORD001,CUST006,2023-02-17,Clothing,4.0,49.95,199.80,199.80,10,NaN,2.0,199.80
1,ORD002,CUST003,2023-02-22,Home Decor,2.0,99.99,199.98,199.98,10,199.80,4.0,399.78
2,ORD003,CUST003,2023-03-25,Sports,2.0,49.95,99.90,99.90,5,199.98,8.5,499.68
3,ORD004,CUST011,2023-02-17,Clothing,2.0,99.99,199.98,199.98,10,99.90,1.0,699.66
4,ORD005,CUST007,2023-01-26,Electronics,1.0,49.95,49.95,49.95,5,199.98,9.5,749.61

In [83]:
df['7_day_avg_sales'] = df['Total_Sales'].rolling(window=7).mean() # 7-day rolling average of Total Sales
df.head()

,Order_ID,Customer_ID,Order_Date,Product_Category,Quantity,Price_per_Unit,Total_Sales,Discounted_Sales,Order_Processing_Fee,Previous_Total_Sales,Sales_Rank_in_Category,Cumulative_Sales,7_day_avg_sales
0,ORD001,CUST006,2023-02-17,Clothing,4.0,49.95,199.80,199.80,10,NaN,2.0,199.80,NaN
1,ORD002,CUST003,2023-02-22,Home Decor,2.0,99.99,199.98,199.98,10,199.80,4.0,399.78,NaN
2,ORD003,CUST003,2023-03-25,Sports,2.0,49.95,99.90,99.90,5,199.98,8.5,499.68,NaN
3,ORD004,CUST011,2023-02-17,Clothing,2.0,99.99,199.98,199.98,10,99.90,1.0,699.66,NaN
4,ORD005,CUST007,2023-01-26,Electronics,1.0,49.95,49.95,49.95,5,199.98,9.5,749.61,NaN